saldo = 0
limitediario = 3
limitesaque = 500.00
extrato = ''
menu = 0


while (menu != 4):
    Menui = f'''
    ESCOLHA A OPÇÃO DESEJADA.
    (1) Depositar
    (2) Sacar
    (3) Extrato
    (4) Sair
    '''
    menu = int(input(Menui))
    
    if menu == 1:
        deposito = float(input("Digite o valor para deposito:"))
        if deposito <= 0:
            print ("Valor incorreto")
        else:
            saldo += deposito
            extrato += f"Deposito: R$ {deposito:.2f}\n"
    
    elif menu == 2:
        saque = float(input("Digite o valor do saque:"))
        if saque > saldo:
            print('Saldo Insuficiente')
        elif limitediario <= 0:
            print('Limite de saque diário atigindo')
        elif saque > limitesaque:
            print('Valor de saque não permitido, o limite é R$ 500,00')
        else:
            limitediario -= 1
            saldo -= saque
            extrato += f"Saque: RS {saque:.2f}\n"
            
    elif menu == 3:
        print ("\n ==========   EXTRATO   ==========")
        print (extrato)
        print (f"Saldo: {saldo:.2f}")
        print ("\n =================================")
          
    else:
        ('Opção inválida')
